if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME esp32
}

if { [info exists ENDIAN] } {
   set _ENDIAN $ENDIAN
} else {
  # this defaults to a bigendian
   set _ENDIAN little
}

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x120034e5
}

#jtag scan chain
jtag newtap $_CHIPNAME cpu0 -irlen 5 -expected-id $_CPUTAPID
jtag newtap $_CHIPNAME cpu1 -irlen 5 -expected-id $_CPUTAPID

set _TARGETNAME1 $_CHIPNAME.cpu1
set _TARGETNAME2 $_CHIPNAME.cpu0

target create $_TARGETNAME2 esp108 -endian $_ENDIAN -chain-position $_TARGETNAME2
# -rtos auto
target create $_TARGETNAME1 esp108 -endian $_ENDIAN -chain-position $_TARGETNAME1
# -rtos auto
